{
  "development": {
    "username": "root",
    "password": "Programming123",
    "database": "csrdb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "oldroot",
    "password": "Programming123",
    "database": "test-csrdb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "kiresorg@mysql-amex",
    "password": "Amex2021",
    "database": "csrdb",
    "host": "mysql-amex.mysql.database.azure.com",
    "dialect": "mysql"
  }
}
